# EC2Micro-Service

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: app-service.yml  core-service.yml  main.yml
ecs-task-definitions/: service1-task-def.json  service2-task-def.json  service3-task-def.json
ecs-task-defs/: service-1.json  service-2.json  service-3.json
infra/: ecs-fargate.yml
service-1/: Dockerfile  pom.xml
service-1/src/main/java/com/vijay/service1/: Service1Application.java
service-1/src/main/java/com/vijay/service1/controller/: HelloController.java
service-1/src/main/resources/: application.properties
service-2/: Dockerfile  pom.xml
service-2/src/main/java/com/vijay/service2/: Service2Application.java
service-2/src/main/java/com/vijay/service2/controller/: HelloController.java
service-2/src/main/resources/: application.properties
service-3/: Dockerfile  pom.xml
service-3/src/main/java/com/vijay/service3/: Service3Application.java
service-3/src/main/java/com/vijay/service3/controller/: HelloController.java
service-3/src/main/resources/: application.properties
workflows/: main.yml
