<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent coordinates -->
    <groupId>com.vijay</groupId>
    <artifactId>ec2demo-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>EC2 Microservices</name>

    <!-- Spring Boot dependency management -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version> <!-- use your Spring Boot version -->
        <relativePath/> <!-- lookup parent from Maven Central -->
    </parent>

    <properties>
        <java.version>17</java.version> <!-- or 21 if you installed -->
    </properties>

    <!-- List of child modules -->
    <modules>
        <module>service-1</module>
        <module>service-2</module>
        <module>service-3</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Centralize dependency versions if needed -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Repackage executable JARs for all child services -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
